{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "ratio": "cpp",
        "atomic": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "new": "cpp"
    }
}